#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:26 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498158495
maven-metadata-local.xml.lastUpdated=1502498150363
maven-metadata-spring-snapshots.xml.lastUpdated=1502498246247
maven-metadata-local.xml.error=
