#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:36 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498205083
maven-metadata-local.xml.lastUpdated=1502498204065
maven-metadata-spring-snapshots.xml.lastUpdated=1502498256026
maven-metadata-local.xml.error=
