#地址，两个rabbitmq服务器之间为镜像队列
rabbitmq.addresses=192.168.100.106
rabbitmq.username=josli
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.concurrentConsumers=5
rabbitmq.channel.cache.size=50
#exchange名称
rabbitmq.direct.exchange=xinyuan.content.exchange.direct
rabbitmq.fanout.exchange=xinyuan.content.exchange.fanout
rabbitmq.topic.exchange=xinyuan.content.exchange.topic