redis_addr=127.0.0.1  
redis_port=7001  
redis_max_active=1024  
redis_max_idle=200  
redis_max_wait=10000  
numTestsPerEvictionRun=1024
minEvictableIdleTimeMillis=1800000
softMinEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
#内容列表key
CONTENT_LIST=CONTENT_KARGO_LIST