redis.addr=192.168.100.106
redis.port=6379
redis_max_active=1024 
redis_max_idle=200  
redis_max_wait=10000  
numTestsPerEvictionRun=1024
minEvictableIdleTimeMillis=1800000
softMinEvictableIdleTimeMillis=10000
timeBetweenEvictionRunsMillis=30000
