#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:33 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498194856
maven-metadata-local.xml.lastUpdated=1502498193825
maven-metadata-spring-snapshots.xml.lastUpdated=1502498253612
maven-metadata-local.xml.error=
