# xinyuan-workspace

./: xinyuan.sql
pagehelper/: .classpath  .project
spring约束/: spring-context-4.2.xsd  spring-jee-4.2.xsd  spring-jms-4.2.xsd  spring-mvc-4.2.xsd  spring-tool-4.2.xsd
util/: JedisClientCluster.java  JedisClientPool.java
xinyuan-cart/: pom.xml
xinyuan-cart/xinyuan-cart-interface/: pom.xml
xinyuan-cart/xinyuan-cart-service/: pom.xml
xinyuan-common/: .classpath  .project  pom.xml
xinyuan-content/: pom.xml
xinyuan-content/xinyuan-content-interface/: pom.xml
xinyuan-content/xinyuan-content-service/: pom.xml
xinyuan-content/xinyuan-content-service/src/main/resources/: applicationContext-load.xml
xinyuan-manager/: .project
xinyuan-manager-web/: .classpath  .project  pom.xml
xinyuan-manager-web/src/main/resources/spring/: springmvc.xml
xinyuan-manager-web/src/main/webapp/: hello.jsp  index.jsp
xinyuan-manager-web/src/main/webapp/WEB-INF/: web.xml
xinyuan-manager/xinyuan-manager-dao/: .classpath  .project  pom.xml
xinyuan-manager/xinyuan-manager-interface/: .classpath  .project  pom.xml
xinyuan-manager/xinyuan-manager-pojo/: .classpath  .project  pom.xml
xinyuan-manager/xinyuan-manager-service/: .classpath  .project  .springBeans  pom.xml
xinyuan-maven-repository/: settings.xml
xinyuan-maven-repository/repository/antlr/antlr/2.7.2/: _remote.repositories
xinyuan-maven-repository/repository/antlr/antlr/2.7.7/: _remote.repositories
xinyuan-maven-repository/repository/asm/asm-analysis/3.2/: _remote.repositories
xinyuan-maven-repository/repository/asm/asm-commons/3.2/: _remote.repositories
xinyuan-maven-repository/repository/asm/asm-parent/3.2/: _remote.repositories
xinyuan-maven-repository/repository/asm/asm-tree/3.2/: _remote.repositories
xinyuan-maven-repository/repository/asm/asm-util/3.2/: _remote.repositories
xinyuan-maven-repository/repository/asm/asm/3.2/: _remote.repositories
xinyuan-maven-repository/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
xinyuan-maven-repository/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
xinyuan-maven-repository/repository/c3p0/c3p0/0.9.1.1/: _remote.repositories
xinyuan-maven-repository/repository/classworlds/classworlds/1.1/: _remote.repositories
xinyuan-maven-repository/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-common/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-content-interface/: xinyuan-content-interface-.jar.lastUpdated  xinyuan-content-interface-.pom.lastUpdated
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-manager/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-manager-dao/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-manager-interface/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-manager-pojo/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-manager-service/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-manager-web/: maven-metadata-local.xml
xinyuan-maven-repository/repository/cn/xinyuan/xinyuan-parent/: maven-metadata-local.xml
xinyuan-maven-repository/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
xinyuan-maven-repository/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
xinyuan-maven-repository/repository/commons-beanutils/commons-beanutils/1.9.1/: _remote.repositories
xinyuan-maven-repository/repository/commons-chain/commons-chain/1.1/: _remote.repositories
xinyuan-maven-repository/repository/commons-cli/commons-cli/1.0/: _remote.repositories
xinyuan-maven-repository/repository/commons-codec/commons-codec/1.3/: _remote.repositories
xinyuan-maven-repository/repository/commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.pom.lastUpdated
xinyuan-maven-repository/repository/commons-collections/commons-collections/2.0/: _remote.repositories
xinyuan-order/: pom.xml
xinyuan-order/xinyuan-order-interface/: pom.xml
xinyuan-order/xinyuan-order-service/: pom.xml
xinyuan-parent/: .project  pom.xml
xinyuan-search/: pom.xml
xinyuan-search/xinyuan-search-interface/: pom.xml
xinyuan-search/xinyuan-search-interface/src/main/java/cn/xinyuan/search/service/: SearchItemService.java
xinyuan-search/xinyuan-search-service/: pom.xml
xinyuan-search/xinyuan-search-service/src/main/java/cn/xinyuan/search/dao/: SearchSolrDao.java
xinyuan-search/xinyuan-search-service/src/main/java/cn/xinyuan/search/dao/mapper/: SearchItemMapperCustomer.java
xinyuan-search/xinyuan-search-service/src/main/java/cn/xinyuan/search/service/impl/: SearchItemServiceImpl.java  SearchItemSolrServiceImpl.java
xinyuan-search/xinyuan-search-service/src/main/resources/cn/xinyuan/search/dao/mapper/: SearchItemMapperCustomer.xml
xinyuan-search/xinyuan-search-service/src/main/resources/conf/: solr.properties
xinyuan-search/xinyuan-search-service/src/main/resources/spring/: applicationContext-config.xml  applicationContext-dao.xml  applicationContext-rabbitmq.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
xinyuan-search/xinyuan-search-service/src/test/java/cn/xinyuan/search/test/solr/: SolrServiceTest.java
xinyuan-sso/: pom.xml
xinyuan-sso/xinyuan-sso-interface/: pom.xml
xinyuan-sso/xinyuan-sso-interface/src/main/java/cn/xinyuan/sso/service/: LoginService.java  RegisterService.java  TokenService.java
xinyuan-sso/xinyuan-sso-service/: pom.xml
xinyuan-sso/xinyuan-sso-service/src/main/java/cn/xinyuan/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
xinyuan-sso/xinyuan-sso-service/src/main/resources/conf/: contentConfig.properties
xinyuan-sso/xinyuan-sso-service/src/main/resources/spring/: applicationContext-dao.xml
(+1058 files in other folders)
