#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:40 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498219967
maven-metadata-local.xml.lastUpdated=1502498218763
maven-metadata-spring-snapshots.xml.lastUpdated=1502498260069
maven-metadata-local.xml.error=
