#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:46 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498231102
maven-metadata-local.xml.lastUpdated=1502498230283
maven-metadata-spring-snapshots.xml.lastUpdated=1502498266983
maven-metadata-local.xml.error=
