#商品标志位
xinyuan_redis_item_key=xinyuan_redis_item_key
#商品的后缀
item_info_pre=info
#商品描述信息的后缀
item_desc_pre=desc
#session 在Redis缓存中生存的生命周期
SESSION_EXPIRE=3600
xinyuan_session_user_token_info=user_token_infos
