#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:34 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498203021
maven-metadata-local.xml.lastUpdated=1502498201908
maven-metadata-spring-snapshots.xml.lastUpdated=1502498254909
maven-metadata-local.xml.error=
