#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 12 08:37:41 CST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1502498222138
maven-metadata-local.xml.lastUpdated=1502498220978
maven-metadata-spring-snapshots.xml.lastUpdated=1502498261186
maven-metadata-local.xml.error=
