#地址，两个rabbitmq服务器之间为镜像队列
rabbitmq.addresses=127.0.0.1
rabbitmq.username=josli
rabbitmq.password=123456
rabbitmq.port=5673
rabbitmq.virtual.host=hello_rabbitmq
rabbitmq.concurrentConsumers=5
rabbitmq.channel.cache.size=50
#exchange名称
rabbitmq.direct.exchange=xinyuan.item.exchange.direct
rabbitmq.fanout.exchange=xinyuan.item.exchange.fanout
rabbitmq.topic.exchange=xinyuan.item.exchange.topic